Retrive All Stores Location
    shopify.location.list()
Select Store / Register
    shopify.location.get(id)

Retrive All products
    shopify.product.list()
Access Inventory for available quantity and updating inventory on sale
Retrive All Customers
Retrive All Collection (Not implemented in our POS)
